; Reduction parameters for HOSTS data (see more info in "nodrs/cfg/get_drs.pro")
; General reduction parameters
DIR_LABEL	 ''                 ; Additional label to parse to the output directories
DATABASE	 'hosts_db.dat'	    ; Name of the file with the star information (must be located in the inputdirectory)
PATH_FILE    'path.cfg'		    ; Name of the PATH file
SKIP_ADI     1                  ; Skip ADI processing
SKIP_FLX     0                  ; Skip flux computation
SKIP_NULL    0                  ; Skip null computation
SKIP_RED     0				    ; Skip image reduction
SKIP_VIS     1                  ; Skip visibility computation

; Detector and wavelength
LMIRCAM      0                  ; If LMIRCam
MIRAC        0                  ; If MIRAC
NOMIC        1                  ; If NOMIC  
LAMBDA_CEN   0                  ; Superseed value derived from filter wheels
BANDWIDTH    0                  ; Superseed value derived from filter wheels
OVERLAP      0                  ; Force beam overlap (imaging mode only)

; Image reduction parameters
AUTO_BEAM    1                  ; Set to 1 to turn off user interaction when a confirmation is required for the beam position (less robust)
BCKG_MODE	 -2                 ; Background subtraction mode (-2 is default for nulling)
BCKG_SEL     2				    ; Background selection mode when N_FRBCK is not null (0: time, 1: elevation, 2: central value)
CURSOR       0                  ; Set to 1 to request the user to mark the position of the beam(s)
IMG_MODE     1					; Image combination mode (0: median, 1: mean, 2: resistant mean)
MAX_TIME     10					; Maximum time allowed between the current nod and frames used in the background nods (in minutes)
MIN_FRNOD    50					; Minimum number of frames per nod (nod discarded if less than min_frnod) 
N_FRBCK      -1                 ; Maximum Number of frames to preserve in the adjacent nod for background subtraction (-1 default for nulling, see also BCKG_SEL)
N_TRANS      0                  ; Number of images to remove at the beginning of each nod (if weird transcient behavior)
NO_BPM       0                  ; Turn on/off bad pixel correction
NO_DARK      1                  ; Turn on/off dark subtraction
NO_FLAT      1                  ; Turn on/off flat computation
NO_FIND      0                  ; Turn on/off quick beam finding function
PRE_CROP     0                  ; Pre crop the frames (xmin,ymin,xmax,ymax)
PRECISION    0				    ; Set to 1 to perform every image operation in double precision (float by default)
SKIP_OPEN    1					; Don't read open-loop frames (where appropriate)

; Flux computation parameters
APER_RAD     2,4,8,10,13,16,24,32				    ; Radius of the photmetric aperture (in pixels). Use EEID if set to 0.
BCK_IRAD     0                  ; Inner radius of background region (in pixels)
BCK_ORAD     -1                 ; Outer radius of background region (in pixels, 0 to use for the closer limit of the channel, -1 to force the same number of pixels as photometric aperture, -2 to use the whole channel)
BCK_CEN      0                  ; Two-element vector with the center position of the background region (relative to XCEN, YCEN)
BFL_MODE	 0					; Background floor mode (0: sigma-clipped mean, 1: median of the background region)
BIAS_ESTIM   1                  ; Compute the flux in a nearby empty region of the detector
FIT_MODE     3                  ; Method used to find the beam centroid on a frame-to-frame basis. Fit method of 3 gives the best results (more robust) but it's 50x more time consuming!
FLX_MODE     0                  ; Flux mode. 0: aperture photometry, 1: weighted aperture photometry, 2: PSF fitting photometry
FRA_MODE	 0					; Frame mode. 0: use mean background subtracted images, 1: use raw images, 2: use PCA background subtracted images
N_BIN        1                  ; Image re-binning factor (in pixels)
N_CLIP       128                ; Size of output images (around the beam position, in pixels)
SKIP_REGIS   1                  ; Don't register the frames
SKY_COL      0                  ; Use only pixels in the same columns as those in the photometric aperture + impose the same number of pixels (closest ones) 
SKY_OFF      0                  ; Set to 1 to turn off the background annulus in aperture photometry (i.e., no annulus background subtraction)
SKY_WEIGHT   0                  ; Set this to 1 in order to weight the number of pixels per column in the background region according to the corresponding number of pixels in the photometric aperture. 
XCEN         0                  ; Two-element vector with the X position of the beams (0 for automatic computation)
YCEN         0					; Two-element vector with the Y position of the beams (0 for automatic computation)

; ADI/PCA processing parameters
ADI_MODE     0                  ; 0: regular adi, 1: PCA
BCK_LIM      0                  ; Acceptable background range (after nod subtraction)
N_COADD      100                ; Number of images to coadd before frame derotation
PARA_BIN     0                  ; Parallactic angle used to bin the images before PCA/ADI processing
PARA_RANGE   0                  ; Range of parallactic angle to preserve before PCA/ADI processing
PCA_DIM      0                  ; Dimensions of the ouptut image, on which (s)PCA will be performed (in pixels, 0 for full frame)
PCA_KLIP     6				    ; Number of principal components to be used in the (s)PCA
PCA_SMART    0                  ; Turn on/off smart PCA
PSF_FILE     'none'			    ; Set this keyword to the name of the PSF file to use in the correlation (or synthetic to use a synthetic one)
RIGHT_HANDED 0	                ; Image rotation direction (must be 0 for LBTI)
RIN_INIT     0                  ; Radius of the central mask to apply to the final image (in FWHM)
R_KEEP       1				    ; Ratio of frames to preserve (based on correlation coefficient with PSF file)
SIG_FLX      0                  ; Keep only frames where the flux is lower than the mean flux minus + sig_flx*sigma (NULL or AGPM)
SIG_POS      0                  ; Keep only frames where the beam position is within sig_pos sigma from the mean beam position
SIG_SLO      0                  ; Keep only frames where the fitted Moffat slope is within sig_slo sigma from the mean beam position
SIG_VIS      0                  ; Keep only frames where the visibility is larger than the mean flux + sig_vis*sigma 
SKIP_MERGE   0				    ; Turn on/off merging the frames of all nods (for a given object)
SKIP_SEL     0				    ; Turn on/off frame selection
X_RANGE      0                  ; Range of X detector positions to preserve (in pixels) 
Y_RANGE      0                  ; Range of Y detector positions to preserve (in pixels)

; Null computation parameters
NULL_MODE    2                  ; 0: mode, 1: best x%, 2: numerical NSC, 3: Denis' dither approach, 4: TEST mode
KEEP_RATIO   0.05               ; Ratio of frames to preserve for null_mode = 1
MAX_DTIME    0                  ; Maximum dead time between successive null measurements. A new sub-OB is created if this time is larger than MAX_DTIME
MIN_FR       400				; Minimum number of frames per sub-OB required to run the null computation
N_BTSTRP     1                  ; Number of bootstrap samples to compute the error bar (used by all null modes)
NSC_BFAC     1                  ; Multiplier on number of histogram bins (nbins_fac*sqrt(Np))
NSC_BINS	 0					; Bin size for NSC reduction (0: constant, 1: variable). O is default.
NSC_CUBE     0,0,0,40,1         ; 5-element vector containing the number of elements in the chi2 cube along the null, mean phase, rms phase, OPD seed, and background factor respectively (automatic if set to 0)
NSC_MODE     1                  ; 0: best-fit values, 1: Bayesian results, 2: MEAN of bootstrap samples, 3: MODE of bootstrap samples
NSC_OMIN     0                  ; Minimum number of occurrences per bin for the fit
NULL_COR     2                  ; Set this keyword to subtract the null estimated from high frequency phase noise to each null measurement (1: Denis' approach, 2: Bertrand's approach)
NULL_LIM     -0.05,0.99         ; Acceptable raw null range (before NSC)
NULL_RAD     0      		    ; Aperture radius used for null computation (o for EEID or closest to value used for flux computation, in pixels.)
NULL_RANGE	 -0.01,0.05			; Null range to scan with NSC 
N_FROB       0                  ; User-defined number of frames per OB
OB_MODE      0                  ; OB definition mode (0 for one OB per nod, default for nulling)
SPLIT_DITH   0                  ; Set to 1 to split the OB if different dither patterns are found

; Null calibration parameters
CAL_METHOD   1                  ; Interpolation method for the transfer function (0 for linear interpolation between nearest neighbour, 1 for polynomial interpolation on all calibrator data)
CAL_MODE	 1                  ; 0: calibrate per pointing, 1: calibrate per OB 
CHI2_LIM     5  				; Limit on acceptable chi2 (only with NSC)
ERR_MODE     0    		        ; 0: unweighted null dispersion, 1: weighted null dispersion, 2: excess variance
NOD_COR      0                  ; Set to 1 if nulls appear correlated within a given pointing (but not necessarily from pointing to pointing, e.g. Feb. 2015 beta Leo sequence)
NULL_EST     0					; Null estimator (0: unweighted mean, 1: weighted mean)
POLYDEG      0                  ; Degree of the polynomial for method 1
SIG_SCA		 10					; Keep only OBs within 'sig_sca' from the estimated null per pointing 
SPLIT_TF     1                  ; Set to 1 to split the TF when there is a dead time longer than time_split between two null measurements
SPLIT_NOD    0                  ; Calibrate each nod position separately
SPLIT_HOUR   0					; UT hour at which the TF will be split
SPLIT_TIME   1                  ; Reduction parameters for HOSTS data (see more info in "nodrs/cfg/get_drs.pro")
