STAR DATABASE
0-NAME;1-RA;2-DEC;3-SPT;4-SPEC;5-DST;6-VMAG;7-EVMAG;8-VREF;9-HMAG;10-EHMAG;11-HREF;12-KMAG;13-EKMAG;14-KREF;15-LMAG;16-ELMAG;17-LREF;18-TEFF;19-TREF;20-MASS;21-MREF;22-LDM;23-LDE;24-LDM_REF;25-VSINI;26-VSINI_REF;27-LOGG;28-LOGG-REF;29-ULDH;30-ULDH_REF;31-ULDK;32-ULDK_REF;33-PA;34-PA_REF;35-DATE
6_Cet;  0.19;-15.5;f5v;ukf5v.dat; 18.7; 4.89;0.002;Ka2009; 3.68;0.010;Ge1999; 3.64;0.013;Ge1999; 3.59;0.010;Du2002;06255;Gr2006;  0.00;None00;0.77;0.01;SBRChelli; 0.00;none00;4.180;Gr2006;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:50:41 2017
HD4628;  0.81;  5.3;k2v;ukk2v.dat;  7.5; 5.74;0.004;Ka2009; 3.70;0.090;Du2002; 3.59;0.090;Du2002; 3.46;0.090;Du2002;04944;Va2005;  0.64;Va2005;0.95;0.04;SBRChelli; 0.00;none00;4.510;Va2005;0.36;Clar95;0.31;Clar95; 0.00;none00;Wed Apr 12 12:50:43 2017
ups_and;  1.61; 41.4;f8v;ukf8v.dat; 13.5; 4.09;0.003;Ka2009; 2.98;0.090;Du2002; 2.83;0.010;Du2002; 0.00;0.000;Notfound;06213;Va2005;  1.62;Va2005;1.13;0.01;SBRChelli; 0.00;none00;4.250;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:50:45 2017
107_Psc;  1.71; 20.3;k1v;ukk1iii.dat;  7.5; 5.24;0.009;Ka2009; 3.39;0.050;Du2002; 3.25;0.040;Du2002; 3.21;0.050;Du2002;05181;Va2005;  0.81;Va2005;1.08;0.02;SBRChelli; 0.00;none00;4.530;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:50:47 2017
tau_cet;  1.73;-15.9;g8v;ukg8v.dat;  3.7; 3.49;0.008;Ka2009; 1.71;0.040;Du2002; 1.67;0.010;Du2002; 0.00;0.000;Notfound;05283;Va2005;  1.00;Va2005;2.13;0.01;SBRChelli; 0.00;none00;4.590;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:50:50 2017
GJ_75;  1.80; 63.9;k0v;ukk0v.dat; 10.1; 5.62;0.002;Ka2009; 3.87;0.090;Du2002; 3.83;0.090;Du2002; 3.69;0.090;Du2002;05327;Va2005;  0.88;Va2005;0.81;0.04;SBRChelli; 0.00;none00;4.540;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:50:52 2017
GJ_105;  2.60;  6.9;k0;ukk0v.dat;  7.2; 5.82;0.008;Ka2009; 5.01;2.890;Ge1999; 5.03;2.227;Ge1999; 0.00;0.000;Notfound;04866;Va2005;  0.91;Va2005;0.44;0.51;SBRChelli; 0.00;none00;4.660;Va2005;0.38;Clar95;0.33;Clar95; 0.00;none00;Wed Apr 12 12:50:55 2017
13_Per;  2.74; 49.2;f7v;ukf8i.dat; 11.1; 4.10;0.002;Ka2009; 2.86;0.206;Ka2009; 2.88;0.141;Ge1999; 0.00;0.000;Notfound;06344;Va2005;  1.37;Va2005;1.10;0.08;SBRChelli; 0.00;none00;4.420;Va2005;0.28;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:50:58 2017
tau01_Eri;  2.75;-18.6;f5/f6v;ukf5v.dat; 14.2; 4.46;0.004;Ka2009; 3.35;0.040;Du2002; 3.32;0.020;Du2002; 3.33;0.060;Du2002;06378;Gr2006;  0.00;None00;0.88;0.01;SBRChelli; 0.00;none00;4.060;Gr2006;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:51:01 2017
iot_per;  3.15; 49.6;g0v;ukg0v.dat; 10.5; 4.05;0.004;Ka2009; 2.88;0.206;Ka2009; 2.68;0.020;Du2002; 2.59;0.060;Du2002;06032;Va2005;  1.35;Va2005;1.22;0.01;SBRChelli; 0.00;none00;4.310;Va2005;0.29;Clar95;0.26;Clar95; 0.00;none00;Wed Apr 12 12:51:03 2017
eps_eri;  3.55; -9.5;k2v;ukk2v.dat;  3.2; 3.72;0.003;Ka2009; 1.74;0.030;Du2002; 1.66;0.010;Du2002; 1.59;0.050;Du2002;05146;Va2005;  0.71;Va2005;2.28;0.02;SBRChelli; 0.00;none00;4.570;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:51:06 2017
LHS1569;  3.61;  0.4;f9v;ukf0i.dat; 14.0; 4.29;0.002;Ka2009; 2.91;0.200;Ka2009; 2.62;0.010;Du2002; 2.62;0.090;Du2002;06038;Va2005;  1.46;Va2005;1.28;0.01;SBRChelli; 0.00;none00;4.210;Va2005;0.29;Clar95;0.25;Clar95; 0.00;none00;Wed Apr 12 12:51:08 2017
tau06_eri;  3.78;-23.2;f3/f5v;ukf5i.dat; 17.6; 4.22;0.002;Ka2009; 3.39;0.236;Ka2009; 3.35;0.270;Ka2009; 0.00;0.000;Notfound;06631;Gr2006;  0.00;None00;0.85;0.12;SBRChelli; 0.00;none00;4.060;Gr2006;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 12 12:51:11 2017
omi02_eri;  4.25; -7.7;k1v;ukk1iii.dat;  5.0; 4.42;0.010;Ka2009; 2.59;0.197;Ka2009; 2.40;0.020;Du2002; 2.31;0.040;Du2002;05151;Va2005;  0.90;Va2005;1.60;0.02;SBRChelli; 0.00;none00;4.570;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:51:13 2017
1_Ori;  4.83;  7.0;f6v;ukf6v.dat;  8.1; 3.18;0.004;Ka2009; 1.76;0.131;Ka2009; 2.08;0.020;Du2002; 0.00;0.000;Notfound;06424;Va2005;  1.27;Va2005;1.56;0.02;SBRChelli; 0.00;none00;4.290;Va2005;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:51:15 2017
HD32147;  5.01; -5.8;k3v;ukk3v.dat;  8.7; 6.22;0.008;Ka2009; 3.88;0.090;Du2002; 3.81;0.090;Du2002; 3.67;0.090;Du2002;04827;Va2005;  1.03;Va2005;0.88;0.04;SBRChelli; 0.00;none00;4.690;Va2005;0.38;Clar95;0.33;Clar95; 0.00;none00;Wed Apr 12 12:51:18 2017
lam_aur;  5.32; 40.1;g0v;ukg0v.dat; 12.6; 4.68;0.003;Ka2009; 3.15;0.203;Ka2009; 3.24;0.010;Du2002; 3.12;0.090;Du2002;05911;Va2005;  1.37;Va2005;0.95;0.01;SBRChelli; 0.00;none00;4.370;Va2005;0.29;Clar95;0.26;Clar95; 0.00;none00;Wed Apr 12 12:51:20 2017
V1119_Tau;  5.41; 17.4;f8vsb;ukf8v.dat; 14.4; 5.00;0.004;Ka2009; 4.03;0.238;Ka2009; 4.04;0.289;Ka2009; 0.00;0.000;Notfound;06170;So2011;  0.00;None00;0.63;0.10;SBRChelli; 0.00;none00;4.380;So2011;0.28;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:51:24 2017
gam_lep;  5.74;-22.4;f7v;ukf8i.dat;  8.9; 3.59;0.002;Ka2009; 2.46;0.018;Ge1999; 2.37;0.095;Ge1999; 2.38;0.010;Du2002;06372;Gr2006;  0.00;None00;1.38;0.07;SBRChelli; 0.00;none00;  NaN;Gr2006;0.48;Clar95;0.40;Clar95; 0.00;none00;Wed Apr 12 12:51:27 2017
ksi_gem;  6.75; 12.9;f5iv;ukf5iv.dat; 18.0; 3.34;0.002;Ka2009; 1.81;0.167;Ka2009; 2.28;0.090;Du2002; 0.00;0.000;Notfound;06612;So2011;  0.00;None00;1.42;0.07;SBRChelli; 0.00;none00;3.830;So2011;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:51:31 2017
sig02_uma;  9.17; 67.1;f7iv-v;ukf8v.dat; 20.4; 4.81;0.002;Ka2009; 3.72;0.324;Ka2009; 3.56;0.363;Ka2009; 0.00;0.000;Notfound;06386;So2011;  0.00;None00;0.80;0.15;SBRChelli; 0.00;none00;4.150;So2011;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:51:35 2017
GJ_364;  9.70;-23.9;g0v;ukg0v.dat; 15.0; 4.92;0.004;Ka2009; 3.73;0.241;Ka2009; 3.72;0.250;Ka2009; 0.00;0.000;Notfound;06152;Va2005;  1.12;Va2005;0.75;0.10;SBRChelli; 0.00;none00;4.310;Va2005;0.28;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:51:38 2017
NSV_4765; 10.19; 49.5;k8v;ukk0iii.dat;  4.9; 6.60;0.004;Ka2009; 3.28;0.090;Du2002; 3.16;0.090;Du2002; 3.02;0.090;Du2002;03850;Allen;  0.00;None00;1.35;0.06;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 12:51:42 2017
40_Leo; 10.33; 19.5;f6iv;ukf6v.dat; 21.4; 4.78;0.003;Ka2009; 3.94;0.230;Ka2009; 4.02;0.314;Ka2009; 0.00;0.000;Notfound;06532;So2011;  0.00;None00;0.63;0.10;SBRChelli; 0.00;none00;4.150;So2011;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:51:46 2017
23_UMa;  9.53; 63.1;f0iv;ukf0v.dat;  23.8; 3.64;0.002;Ka2009; 3.03;0.238;Ka2009; 2.79;0.090;Du2002; 0.00;0.000;Notfound;06927;So2011;  0.00;None00;1.09;0.05;SBRChelli; 0.00;none00;3.780;So2011;0.23;Clar95;0.21;Clar95; 0.00;none00;Sun Apr 16 22:20:32 2017
36_uma; 10.51; 56.0;f8v;ukf8v.dat; 12.8; 4.82;0.002;Ka2009; 3.76;0.197;Ka2009; 3.64;0.222;Ka2009; 0.00;0.000;Notfound;06126;Va2005;  0.99;Va2005;0.77;0.09;SBRChelli; 0.00;none00;4.340;Va2005;0.28;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:51:49 2017
47_Uma; 10.99; 40.4;g0v;ukg0v.dat; 14.1; 5.03;0.003;Ka2009; 3.74;0.224;Ka2009; 3.75;0.340;Ka2009; 0.00;0.000;Notfound;05882;Va2005;  1.29;Va2005;0.74;0.13;SBRChelli; 0.00;none00;4.380;Va2005;0.29;Clar95;0.26;Clar95; 0.00;none00;Wed Apr 12 12:51:51 2017
61_Uma; 11.68; 34.2;g8vvar;ukg8v.dat;  9.6; 5.30;0.003;Ka2009; 3.57;0.090;Du2002; 3.57;0.010;Du2002; 3.52;0.090;Du2002;05488;Va2005;  0.73;Va2005;0.88;0.01;SBRChelli; 0.00;none00;4.430;Va2005;0.33;Clar95;0.28;Clar95; 0.00;none00;Wed Apr 12 12:51:54 2017
bet_Vir; 11.84;  1.8;f8v;ukf8v.dat; 10.9; 3.59;0.004;Ka2009; 2.36;0.230;Ka2009; 2.32;0.010;Ge1999; 0.00;0.000;Notfound;06161;Va2005;  1.61;Va2005;1.43;0.01;SBRChelli; 0.00;none00;4.220;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:51:57 2017
61_Vir; 13.31;-18.3;g5v;ukg5v.dat;  8.6; 4.73;0.008;Ka2009; 2.97;0.175;Ka2009; 2.96;0.236;Ka2009; 0.00;0.000;Notfound;05571;Va2005;  1.00;Va2005;1.14;0.14;SBRChelli; 0.00;none00;4.470;Va2005;0.33;Clar95;0.28;Clar95; 0.00;none00;Wed Apr 12 12:52:00 2017
tau_boo; 13.79; 17.5;f7v;ukf8i.dat; 15.6; 4.48;0.002;Ka2009; 3.55;0.241;Ka2009; 3.36;0.010;Ge1999; 0.00;0.000;Notfound;06387;Va2005;  1.33;Va2005;0.87;0.01;SBRChelli; 0.00;none00;4.260;Va2005;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 12:52:03 2017
tet_boo; 14.42; 51.9;f7v;ukf8i.dat; 14.5; 4.04;0.002;Ka2009; 2.83;0.090;Du2002; 2.80;0.090;Du2002; 2.78;0.090;Du2002;06280;Er2003;  0.00;None00;1.14;0.05;SBRChelli; 0.00;none00;4.090;Er2003;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:52:06 2017
KX_Lib; 14.96;-21.4;k4v;ukk4v.dat;  5.8; 5.74;0.004;Ka2009; 3.25;0.090;Du2002; 3.12;0.060;Du2002; 2.90;0.090;Du2002;04744;Va2005;  0.95;Va2005;1.24;0.04;SBRChelli; 0.00;none00;4.760;Va2005;0.38;Clar95;0.33;Clar95; 0.00;none00;Wed Apr 12 12:52:08 2017
lam_ser; 15.77;  7.4;g0vvar;ukg0v.dat; 12.1; 4.41;0.004;Ka2009; 3.02;0.010;Du2002; 3.00;0.020;Du2002; 2.95;0.030;Du2002;05936;Va2005;  1.27;Va2005;1.06;0.01;SBRChelli; 0.00;none00;4.300;Va2005;0.29;Clar95;0.26;Clar95; 0.00;none00;Wed Apr 12 12:52:11 2017
LHS_3127; 15.88; 42.5;f9v;ukf0i.dat; 15.9; 4.61;0.002;Ka2009; 3.12;0.020;Du2002; 3.11;0.020;Du2002; 3.06;0.090;Du2002;05861;Va2005;  1.46;Va2005;1.01;0.01;SBRChelli; 0.00;none00;4.140;Va2005;0.31;Clar95;0.27;Clar95; 0.00;none00;Wed Apr 12 12:52:13 2017
gam_ser; 15.94; 15.7;f6v;ukf6v.dat; 11.3; 3.83;0.008;Ka2009; 2.61;0.090;Du2002; 2.63;0.017;Ge1999; 2.60;0.090;Du2002;06262;Va2005;  1.16;Va2005;1.22;0.01;SBRChelli; 0.00;none00;4.180;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 12:52:16 2017
V2133_Oph; 16.61; -2.3;k2v;ukk2v.dat;  9.8; 5.76;0.004;Ka2009; 3.90;0.020;Du2002; 3.86;0.010;Du2002; 3.77;0.040;Du2002;05277;Va2005;  0.85;Va2005;0.82;0.01;SBRChelli; 0.00;none00;4.570;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 12:52:18 2017
V2215_Oph; 17.27;-26.5;k5v;ukk5v.dat;  6.0; 6.32;0.009;Ka2009;  NaN;  NaN;Ka2009; 3.47;0.256;Ka2009; 0.00;0.000;Notfound;-0001;Gr2006;  0.00;None00;1.09;0.15;SBRChelli; 0.00;none00;  NaN;Gr2006;0.48;Clar95;0.40;Clar95; 0.00;none00;Wed Apr 12 12:52:22 2017
w_Her; 16.59; 37.3;m3eg;ukm3v.dat; 69.9;10.09;0.050;Ka2009; 3.52;0.208;Ka2009; 2.91;0.246;Ka2009; 0.00;0.000;Notfound;03500;Allen;  0.00;None00;2.02;0.26;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:00:44 2017
58_Oph; 17.72;-21.7;f6/f7v;ukf6v.dat; 17.7; 4.86;0.003;Ka2009; 3.79;0.270;Ka2009; 3.88;0.280;Ka2009; 0.00;0.000;Notfound;06465;Gr2006;  0.00;None00;0.68;0.10;SBRChelli; 0.00;none00;4.130;Gr2006;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 13:00:47 2017
110_Her; 18.76; 20.5;f6v;ukf6v.dat; 19.2; 4.20;0.001;Ka2009; 3.29;0.175;Ka2009; 3.02;0.053;Ge1999; 0.00;0.000;Notfound;06423;Va2005;  1.24;Va2005;1.02;0.03;SBRChelli; 0.00;none00;3.980;Va2005;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 13:00:50 2017
sig_Dra; 19.54; 69.7;k0v;ukk0v.dat;  5.8; 4.66;0.008;Ka2009; 3.04;0.214;Ka2009; 2.90;0.324;Ka2009; 2.50;0.090;Du2002;05246;Va2005;  0.76;Va2005;1.23;0.21;SBRChelli; 0.00;none00;4.530;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Wed Apr 12 13:00:52 2017
GJ_785; 20.25;-27.0;k3v;ukk3v.dat;  8.9; 5.72;0.008;Ka2009; 3.58;0.266;Ka2009; 3.50;0.231;Ka2009; 0.00;0.000;Notfound;05080;Va2005;  0.84;Va2005;1.00;0.12;SBRChelli; 0.00;none00;4.550;Va2005;0.36;Clar95;0.31;Clar95; 0.00;none00;Wed Apr 12 13:00:55 2017
psi_cap; 20.77;-25.3;f5v;ukf5v.dat; 14.7; 4.14;0.002;Ka2009; 3.10;0.184;Ka2009; 3.09;0.261;Ka2009; 0.00;0.000;Notfound;06633;Gr2006;  0.00;None00;0.98;0.13;SBRChelli; 0.00;none00;4.220;Gr2006;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 12 13:00:58 2017
61_CygA; 21.12; 38.7;k5;ukk5v.dat;  3.5; 5.13;0.081;Ka2009; 2.65;0.223;Ge1999; 2.37;0.406;Ge1999; 0.00;0.000;Notfound;04400;Allen;  0.00;None00;1.79;0.38;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:02 2017
61_CygB; 21.12; 38.7;k5;ukk5v.dat;  3.5; 5.13;0.081;Ka2009; 2.65;0.223;Ge1999; 2.37;0.406;Ge1999; 0.00;0.000;Notfound;04400;Allen;  0.00;None00;1.79;0.38;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:06 2017
ksi_Peg; 22.78; 12.2;f7v;ukf8i.dat; 16.3; 4.20;0.004;Ka2009; 3.08;0.214;Ka2009; 2.89;0.035;Ge1999; 0.00;0.000;Notfound;06204;Va2005;  1.25;Va2005;1.09;0.02;SBRChelli; 0.00;none00;4.000;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 13:01:09 2017
ksi_Peg_A; 22.78; 12.2;f7v;ukf8i.dat;  16.3; 4.20;0.004;Ka2009; 3.08;0.214;Ka2009; 2.89;0.035;Ge1999; 0.00;0.000;Notfound;06204;Va2005;  1.25;Va2005;1.09;0.02;SBRChelli; 0.00;none00;4.000;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Mon Apr 17 01:48:47 2017
HD219134; 23.22; 57.2;k3vvar;ukk3v.dat;  6.5; 5.56;0.008;Ka2009; 3.47;0.225;Ka2009; 3.23;0.010;Du2002; 0.00;0.000;Notfound;04835;Va2005;  0.75;Va2005;1.14;0.01;SBRChelli; 0.00;none00;4.560;Va2005;0.38;Clar95;0.33;Clar95; 0.00;none00;Wed Apr 12 13:01:11 2017
iot_Psc; 23.67;  5.6;f7v;ukf8i.dat; 13.7; 4.13;0.004;Ka2009; 2.99;0.239;Ka2009; 2.90;0.090;Du2002; 0.00;0.000;Notfound;06204;Va2005;  1.42;Va2005;1.09;0.05;SBRChelli; 0.00;none00;4.180;Va2005;0.27;Clar95;0.24;Clar95; 0.00;none00;Wed Apr 12 13:01:14 2017
bet_Eri;  5.13; -5.1;a3iiivar;uka3v.dat; 27.4; 2.78;0.002;Ka2009; 2.44;0.203;Ka2009; 2.37;0.090;Du2002; 0.00;0.000;Notfound;02800;Allen;  0.00;None00;1.17;0.06;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:18 2017
zet_lep;  5.78;-14.8;a2vann;uka2v.dat; 21.6; 3.54;0.002;Ka2009; 3.31;0.252;Ka2009; 3.29;0.282;Ka2009; 0.00;0.000;Notfound;08337;Gr2006;  0.00;None00;0.75;0.11;SBRChelli; 0.00;none00;4.030;Gr2006;0.21;Clar95;0.19;Clar95; 0.00;none00;Wed Apr 12 13:01:21 2017
eta_lep;  5.94;-14.2;f1v;ukf2ii.dat; 14.9; 3.71;0.002;Ka2009; 2.94;0.019;Ge1999; 2.92;0.016;Ge1999; 2.87;0.020;Du2002;07069;Gr2006;  0.00;None00;1.03;0.01;SBRChelli; 0.00;none00;4.010;Gr2006;0.23;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:01:24 2017
h_UMa;  9.53; 63.1;f0iv;ukf0v.dat; 23.8; 3.64;0.002;Ka2009; 3.03;0.238;Ka2009; 2.79;0.090;Du2002; 0.00;0.000;Notfound;06927;So2011;  0.00;None00;1.09;0.05;SBRChelli; 0.00;none00;3.780;So2011;0.23;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:01:27 2017
beta_UMa; 11.03; 56.4;a1v;uka2i.dat; 24.4; 2.34;0.002;Ka2009; 2.36;0.164;Ka2009; 2.32;0.090;Du2002; 0.00;0.000;Notfound;09330;Allen;  0.00;None00;1.12;0.05;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:31 2017
bet_UMa; 11.03; 56.4;a1v;uka2i.dat; 24.4; 2.34;0.002;Ka2009; 2.36;0.164;Ka2009; 2.32;0.090;Du2002; 0.00;0.000;Notfound;09330;Allen;  0.00;None00;1.12;0.05;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 18:59:19 2017
del_Leo; 11.24; 20.5;a4v;uka5iii.dat; 17.9; 2.55;0.002;Ka2009; 2.27;0.030;Du2002; 2.25;0.020;Du2002; 2.24;0.030;Du2002;08480;Allen;  0.00;None00;1.26;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:35 2017
bet_leo; 11.82; 14.6;a3vvar;uka3v.dat; 11.0; 2.12;0.004;Ka2009; 1.97;0.090;Du2002; 1.91;0.021;Ge1999; 1.84;0.090;Du2002;08570;Er2003;  0.00;None00;1.43;0.02;SBRChelli; 0.00;none00;4.260;Er2003;0.21;Clar95;0.18;Clar95; 0.00;none00;Wed Apr 12 13:01:38 2017
gam_UMa; 11.90; 53.7;a0vsb;uka0v.dat; 25.5; 2.42;0.002;Ka2009; 2.49;0.173;Ka2009; 2.31;0.020;Du2002; 2.33;0.030;Du2002;09600;Allen;  0.00;None00;1.10;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:42 2017
alf_Crv; 12.14;-24.7;f0iv/v;ukf0v.dat; 14.9; 4.03;0.002;Ka2009; 3.36;0.217;Ka2009; 3.31;0.239;Ka2009; 0.00;0.000;Notfound;07081;Gr2006;  0.00;None00;0.85;0.11;SBRChelli; 0.00;none00;4.230;Gr2006;0.23;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:01:45 2017
del_UMa; 12.26; 57.0;a3vvar;uka3v.dat; 24.7; 3.30;0.002;Ka2009; 3.31;0.252;Ka2009; 3.08;0.090;Du2002; 0.00;0.000;Notfound;08750;Allen;  0.00;None00;0.84;0.04;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:01:49 2017
del_Crv; 12.50;-16.5;b9.5v;ukb9v.dat; 26.6; 2.95;0.004;Ka2009; 3.88;1.666;Ge1999; 3.67;1.457;Ge1999; 0.00;0.000;Notfound;10207;Gr2006;  0.00;None00;0.54;0.41;SBRChelli; 0.00;none00;3.970;Gr2006;0.18;Clar95;0.15;Clar95; 0.00;none00;Wed Apr 12 13:01:52 2017
eta_Crv; 12.53;-16.2;f2v;ukf2v.dat; 18.3; 4.30;0.002;Ka2009; 3.37;0.239;Ka2009; 3.37;0.301;Ka2009; 0.00;0.000;Notfound;06784;Gr2006;  0.00;None00;0.85;0.13;SBRChelli; 0.00;none00;4.060;Gr2006;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 12 13:01:56 2017
sig_Boo; 14.58; 29.7;f3vwvar;ukf5i.dat; 15.8; 4.47;0.002;Ka2009; 3.51;0.020;Du2002; 3.48;0.070;Du2002; 3.41;0.090;Du2002;06566;Va2005;  1.07;Va2005;0.81;0.03;SBRChelli; 0.00;none00;4.190;Va2005;0.26;Clar95;0.23;Clar95; 0.00;none00;Wed Apr 12 13:01:58 2017
107_Vir; 14.72; -5.7;f2iii;ukf2iii.dat; 18.3; 3.87;0.003;Ka2009; 2.90;0.010;Du2002; 2.87;0.010;Du2002; 2.81;0.020;Du2002;06751;Gr2006;  0.00;None00;1.07;0.01;SBRChelli; 0.00;none00;4.210;Gr2006;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 12 13:02:01 2017
zet_Ser; 18.01; -3.7;f3v;ukf5i.dat; 23.6; 4.62;0.004;Ka2009; 3.66;0.192;Ka2009; 3.64;0.238;Ka2009; 0.00;0.000;Notfound;06698;Er2003;  0.00;None00;0.75;0.09;SBRChelli; 0.00;none00;4.080;Er2003;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 12 13:02:04 2017
Vega; 18.62; 38.8;a0vvar;uka0v.dat;  7.7; 0.07;0.002;Ka2009; 0.04;0.010;Du2002; 0.04;0.010;Du2002; 0.04;0.010;Du2002;09549;Er2003;  0.00;None00;3.10;0.04;SBRChelli; 0.00;none00;3.980;Er2003;0.18;Clar95;0.16;Clar95; 0.00;none00;Wed Apr 12 13:02:08 2017
alf_Lyr; 18.62; 38.8;a0vvar;uka0v.dat;  7.7; 0.07;0.002;Ka2009; 0.04;0.010;Du2002; 0.04;0.010;Du2002; 0.04;0.010;Du2002;09549;Er2003;  0.00;None00;3.10;0.04;SBRChelli; 0.00;none00;3.980;Er2003;0.18;Clar95;0.16;Clar95; 0.00;none00;Wed Apr 12 13:02:11 2017
alp_Lyr; 18.62; 38.8;a0vvar;uka0v.dat;  7.7; 0.07;0.002;Ka2009; 0.04;0.010;Du2002; 0.04;0.010;Du2002; 0.04;0.010;Du2002;09549;Er2003;  0.00;None00;3.10;0.04;SBRChelli; 0.00;none00;3.980;Er2003;0.18;Clar95;0.16;Clar95; 0.00;none00;Wed Apr 12 13:02:14 2017
Altair; 19.85;  8.9;a7iv-v;uka7v.dat;  5.1; 0.87;0.008;Ka2009; 0.35;0.030;Du2002; 0.35;0.030;Du2002; 0.30;0.010;Du2002;07550;Er2003;  0.00;None00;3.20;0.06;SBRChelli; 0.00;none00;4.130;Er2003;0.25;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:02:18 2017
alf_Aql; 19.85;  8.9;a7iv-v;uka7v.dat;  5.1; 0.87;0.008;Ka2009; 0.35;0.030;Du2002; 0.35;0.030;Du2002; 0.30;0.010;Du2002;07550;Er2003;  0.00;None00;3.20;0.06;SBRChelli; 0.00;none00;4.130;Er2003;0.25;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:02:21 2017
alp_Aql; 19.85;  8.9;a7iv-v;uka7v.dat;  5.1; 0.87;0.008;Ka2009; 0.35;0.030;Du2002; 0.35;0.030;Du2002; 0.30;0.010;Du2002;07550;Er2003;  0.00;None00;3.20;0.06;SBRChelli; 0.00;none00;4.130;Er2003;0.25;Clar95;0.21;Clar95; 0.00;none00;Wed Apr 12 13:02:24 2017
Alderamin; 21.31; 62.6;a7iv-v;uka7v.dat; 15.0; 2.46;0.002;Ka2009; 2.13;0.175;Ka2009; 1.97;0.090;Du2002; 1.86;0.090;Du2002;02800;Allen;  0.00;None00;1.52;0.07;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:02:28 2017
Alf_Cep; 21.31; 62.6;a7iv-v;uka7v.dat; 15.0; 2.46;0.002;Ka2009; 2.13;0.175;Ka2009; 1.97;0.090;Du2002; 1.86;0.090;Du2002;02800;Allen;  0.00;None00;1.52;0.07;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:02:31 2017
tet_Peg; 22.17;  6.2;a2v;uka2v.dat; 28.3; 3.52;0.002;Ka2009; 3.35;0.090;Du2002; 3.30;0.090;Du2002; 3.26;0.090;Du2002;08569;Gr2006;  0.00;None00;0.74;0.04;SBRChelli; 0.00;none00;3.860;Gr2006;0.20;Clar95;0.18;Clar95; 0.00;none00;Wed Apr 12 13:02:34 2017
Fomalhaut; 22.96;-29.6;a3v;uka3v.dat;  7.7; 1.21;0.007;Ka2009; 1.10;0.060;Du2002; 1.10;0.080;Du2002; 1.06;0.070;Du2002;08399;Gr2006;  0.00;None00;2.07;0.09;SBRChelli; 0.00;none00;4.140;Gr2006;0.20;Clar95;0.18;Clar95; 0.00;none00;Wed Apr 12 13:02:37 2017
alf_Psa; 22.96;-29.6;a3v;uka3v.dat;  7.7; 1.21;0.007;Ka2009; 1.10;0.060;Du2002; 1.10;0.080;Du2002; 1.06;0.070;Du2002;08399;Gr2006;  0.00;None00;2.07;0.09;SBRChelli; 0.00;none00;4.140;Gr2006;0.20;Clar95;0.18;Clar95; 0.00;none00;Wed Apr 12 13:02:40 2017
GJ_380; 10.19; 49.5;k8v;ukk0iii.dat;  4.9; 6.60;0.004;Ka2009; 3.28;0.090;Du2002; 3.16;0.090;Du2002; 3.02;0.090;Du2002;03850;Allen;  0.00;None00;1.35;0.06;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:18:39 2017
HD126597; 14.42; 38.4;k2iii:;ukk2iii.dat;172.4; 6.28;0.004;Ka2009; 3.53;0.263;Ka2009; 3.46;0.233;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.04;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:18:45 2017
HD129972; 14.75; 17.0;k0iii;ukk0iii.dat; 74.5; 4.60;0.002;Ka2009; 2.48;0.090;Du2002; 2.41;0.010;Du2002; 2.33;0.090;Du2002;04720;Allen;  0.00;None00;1.59;0.01;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:18:51 2017
HD142574; 15.91; 20.3;m0iii;ukm0iii.dat;156.5; 5.44;0.003;Ka2009; 1.86;0.211;Ka2009; 1.51;0.010;Du2002; 1.36;0.030;Du2002;03660;Allen;  0.00;None00;3.05;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:18:56 2017
HD149009; 16.52; 22.2;k5iii;ukk5iii.dat;257.7; 5.77;0.003;Ka2009; 2.29;0.250;Ka2009; 2.04;0.236;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.21;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:01 2017
HD163770; 17.94; 37.3;k1iivar;ukk1iv.dat;230.9; 3.84;0.002;Ka2009; 1.05;0.165;Ka2009; 0.97;0.010;Du2002; 0.00;0.000;Notfound;04580;Allen;  0.00;None00;3.26;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:05 2017
HD164646; 18.00; 45.5;m0iii;ukm0iii.dat;175.4; 5.69;0.003;Ka2009; 1.95;0.206;Ka2009; 1.73;0.090;Du2002; 0.00;0.000;Notfound;03660;Allen;  0.00;None00;2.76;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:09 2017
HD86378; 10.00; 56.8;k5iii;ukk5iii.dat;153.4; 5.49;0.003;Ka2009; 2.23;0.202;Ka2009; 1.97;0.211;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.26;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:14 2017
HD94247; 10.89; 54.6;k3iii;ukk3iii.dat;200.4; 5.11;0.002;Ka2009; 2.24;0.195;Ka2009; 2.06;0.239;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;2.05;0.26;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:18 2017
HD95212; 11.00; 45.5;k5iii;ukk5iii.dat;253.2; 5.45;0.003;Ka2009; 2.03;0.172;Ka2009; 1.75;0.246;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.52;0.33;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 12 13:19:22 2017
HD36780;  5.57; -1.5;k5iii;ukk5iii.dat;209.6; 5.91;0.004;Ka2009; 2.62;0.197;Ka2009; 2.40;0.280;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.85;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 02:44:07 2017
HD38656;  5.82; 39.2;g8iii;ukg8iii.dat; 63.4; 4.51;0.004;Ka2009; 2.44;0.217;Ka2009; 2.30;0.020;Du2002; 2.20;0.090;Du2002;04870;Allen;  0.00;None00;1.63;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 02:44:11 2017
HD40441;  6.00; 28.1;k5iii;ukk5iii.dat;495.0; 6.68;0.004;Ka2009; 2.85;0.159;Ka2009; 2.45;0.277;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.90;0.28;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 02:44:16 2017
HD102328; 11.78; 55.6;k3iii;ukk3iii.dat; 66.1; 5.25;0.002;Ka2009; 2.88;0.214;Ka2009; 2.63;0.282;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.53;0.23;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:31:50 2017
HD107465; 12.35; 57.9;k5iii;ukk5iii.dat;194.9; 5.53;0.003;Ka2009; 2.38;0.187;Ka2009; 2.11;0.287;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.11;0.32;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:31:55 2017
HD128000; 14.54; 55.4;k5iii;ukk5iii.dat;190.1; 5.72;0.004;Ka2009; 2.39;0.165;Ka2009; 2.14;0.195;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.10;0.21;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:31:59 2017
HD128902; 14.64; 43.6;k2iii;ukk2iii.dat;276.2; 5.72;0.004;Ka2009; 2.49;0.293;Ka2009; 2.32;0.259;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.83;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:32:04 2017
HD31421;  4.94; 13.5;k2iii;ukk2iii.dat; 57.0; 4.07;0.004;Ka2009; 1.44;0.090;Du2002; 1.38;0.035;Ge1999; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.70;0.05;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:32:08 2017
HD31767;  4.98;  1.7;k2iivar;ukk2v.dat;289.9; 4.46;0.003;Ka2009; 1.50;0.219;Ka2009; 1.34;0.284;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.83;0.42;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:32:12 2017
HD89024; 10.28; 25.4;k2iii:;ukk2iii.dat;108.9; 5.84;0.004;Ka2009; 3.16;0.192;Ka2009; 3.01;0.303;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.29;0.20;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:32:16 2017
HD93257; 10.77; 18.9;k3iii;ukk3iii.dat; 57.2; 5.49;0.003;Ka2009; 3.20;0.206;Ka2009; 3.03;0.284;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.26;0.19;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 15:32:21 2017
HD133392; 15.05; 35.2;g8iii:;ukg8iii.dat; 85.8; 5.51;0.003;Ka2009; 3.36;0.178;Ka2009; 3.26;0.277;Ka2009; 0.00;0.000;Notfound;04870;Allen;  0.00;None00;1.06;0.15;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 18:59:15 2017
HD170951; 18.52; 25.2;miii;ukm0iii.dat;1098.9; 7.87;0.008;Ka2009; 2.90;0.208;Ka2009; 2.52;0.272;Ka2009; 0.00;0.000;Notfound;02800;Allen;  0.00;None00;2.10;0.30;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 21:42:12 2017
HD176527; 19.00; 26.2;k2iii;ukk2iii.dat; 99.2; 5.26;0.002;Ka2009; 2.19;0.186;Ka2009; 2.04;0.194;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.06;0.21;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Apr 14 21:42:17 2017
HD137704; 15.44; 34.3;k4iii;ukk4iii.dat; 158.0; 5.45;0.002;Ka2009; 2.43;0.197;Ka2009; 2.12;0.236;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;2.06;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 03:01:39 2017
HD138265; 15.46; 60.7;k5iii;ukk5iii.dat; 195.7; 5.91;0.004;Ka2009; 1.86;0.211;Ka2009; 1.59;0.238;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.83;0.35;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 03:01:43 2017
HD144204; 16.03; 52.9;k5iii;ukk5iii.dat; 248.8; 5.91;0.004;Ka2009; 2.80;0.225;Ka2009; 2.35;0.389;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.90;0.39;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 03:01:48 2017
chi_Her; 15.88; 42.5;f9v;ukf0i.dat;  15.9; 4.61;0.002;Ka2009; 3.12;0.020;Du2002; 3.11;0.020;Du2002; 3.06;0.090;Du2002;05861;Va2005;  1.46;Va2005;1.01;0.01;SBRChelli; 0.00;none00;4.140;Va2005;0.31;Clar95;0.27;Clar95; 0.00;none00;Sun Apr 16 03:01:50 2017
HD98353; 11.32; 38.2;a2v;uka2v.dat;  58.8; 4.76;0.003;Ka2009; 4.52;0.035;Ka2009; 4.46;0.035;Ka2009; 0.00;0.000;Notfound;09040;Allen;  0.00;None00;0.44;0.01;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 07:39:37 2017
eps_leo;  9.76; 23.8;g0ii;ukg0iii.dat;  75.6; 2.96;0.003;Ka2009; 1.21;0.090;Du2002; 1.22;0.228;Ka2009; 0.00;0.000;Notfound;02800;Allen;  0.00;None00;2.45;0.29;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 07:39:41 2017
eta_boo; 13.91; 18.4;g0iv;ukg0iv.dat;  11.4; 2.67;0.002;Ka2009; 1.38;0.010;Du2002; 1.34;0.010;Du2002; 1.29;0.020;Du2002;06141;So2011;  0.00;None00;2.26;0.02;SBRChelli; 0.00;none00;3.790;So2011;0.27;Clar95;0.24;Clar95; 0.00;none00;Sun Apr 16 07:39:45 2017
HD168775; 18.33; 36.1;k2iiivar;ukk2v.dat;  77.2; 4.31;0.002;Ka2009; 1.99;0.162;Ka2009; 1.71;0.090;Du2002; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.31;0.11;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 13:14:19 2017
HD198149; 20.75; 61.8;k0iv;ukk0iv.dat;  14.3; 3.42;0.002;Ka2009; 1.50;0.170;Ka2009; 1.23;0.020;Du2002; 1.18;0.090;Du2002;04720;Allen;  0.00;None00;2.74;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 14:39:11 2017
HD209960; 22.08; 62.8;k4iii;ukk4iii.dat;  92.9; 5.27;0.003;Ka2009; 2.25;0.225;Ka2009; 1.97;0.244;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;2.20;0.28;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 14:39:15 2017
HD218792; 23.18; 17.6;k4iii;ukk4iii.dat; 155.5; 5.68;0.004;Ka2009; 2.89;0.186;Ka2009; 2.65;0.301;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.58;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 18:17:13 2017
HD48433;  6.73; 13.2;k1iii;ukk1iii.dat;  88.6; 4.49;0.003;Ka2009; 2.06;0.090;Du2002; 1.88;0.040;Du2002; 0.00;0.000;Notfound;04580;Allen;  0.00;None00;2.11;0.05;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 18:17:17 2017
HD49968;  6.87; 23.6;k5iii;ukk5iii.dat; 141.8; 5.68;0.004;Ka2009; 2.38;0.217;Ka2009; 2.22;0.246;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.01;0.26;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 18:17:22 2017
HD52960;  7.06; 11.0;k3iii;ukk3iii.dat; 182.1; 5.12;0.004;Ka2009; 2.21;0.239;Ka2009; 2.04;0.252;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;2.07;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 18:17:26 2017
HD7087;  1.19; 21.0;k0iii;ukk0iii.dat; 117.6; 4.66;0.003;Ka2009; 2.51;0.217;Ka2009; 2.48;0.252;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00;1.54;0.20;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 18:17:31 2017
GJ_105A;  2.60;  6.9;k0;ukk0v.dat;   7.2; 5.82;0.008;Ka2009; 5.01;2.890;Ge1999; 5.03;2.227;Ge1999; 0.00;0.000;Notfound;04866;Va2005;  0.91;Va2005;0.44;0.51;SBRChelli; 0.00;none00;4.660;Va2005;0.38;Clar95;0.33;Clar95; 0.00;none00;Sun Apr 16 22:20:35 2017
HD13596;  2.22; 15.3;m0iii;ukm0iii.dat; 146.8; 5.71;0.004;Ka2009; 1.88;0.159;Ka2009; 1.85;0.071;Ge1999; 0.00;0.000;Notfound;03660;Allen;  0.00;None00;2.60;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 22:20:39 2017
HD21051;  3.40; 12.6;k0iii-iv;ukk0iv.dat; 140.4; 6.04;0.004;Ka2009; 3.49;0.247;Ka2009; 3.39;0.244;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00;1.04;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 22:20:44 2017
HD21552;  3.51; 48.0;k3iii;ukk3iii.dat; 110.3; 4.34;0.004;Ka2009; 1.24;0.162;Ka2009; 1.09;0.090;Du2002; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;3.24;0.15;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 22:20:48 2017
HD220009; 23.34;  5.4;k2iii;ukk2iii.dat; 132.6; 5.07;0.004;Ka2009; 2.12;0.189;Ka2009; 1.99;0.233;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.09;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun Apr 16 22:20:52 2017
HD209167; 22.02;  8.3;k5iii;ukk5iii.dat; 165.8; 5.64;0.004;Ka2009; 2.45;0.239;Ka2009; 2.30;0.246;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.92;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 01:48:36 2017
HD6953;  1.17; 25.5;k5iii;ukk5iii.dat; 120.8; 5.80;0.004;Ka2009; 2.55;0.206;Ka2009; 2.29;0.244;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.95;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 01:48:40 2017
HD7318;  1.23; 24.6;k0iii...;ukk0iii.dat; 136.8; 4.66;0.003;Ka2009; 2.53;0.090;Du2002; 2.38;0.010;Ge1999; 2.26;0.090;Du2002;04720;Allen;  0.00;None00;1.63;0.01;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 01:48:44 2017
Sirius;  6.75;-16.7;a1v+a5wd;uka2i.dat;   2.6;-1.12;0.002;Ka2009;-0.99;0.010;Du2002;-1.01;0.040;Du2002;-1.03;0.060;Du2002;09330;Allen;  0.00;None00;5.14;0.12;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 02:58:31 2017
HD192781; 20.22; 60.6;k5iii;ukk5iii.dat; 177.9; 5.80;0.004;Ka2009; 2.36;0.165;Ka2009; 2.13;0.246;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.12;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 03:13:34 2017
WR140; 20.34; 43.9;o5+wr;uko5v.dat;4000.0; 6.86;0.004;Ka2009; 5.28;0.090;Du2002; 4.79;0.090;Du2002; 4.30;0.090;Du2002;12000;Junk;  0.00;None00;0.22;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 03:13:38 2017
Kelt3; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00;0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Mon Apr 17 06:56:02 2017
bet_boo; 15.03; 40.4;g8iii;ukg8iii.dat;  69.1; 3.48;0.002;Ka2009; 1.39;0.010;Du2002; 1.34;0.021;Ge1999; 1.24;0.010;Du2002;04870;Allen;  0.00;None00;2.54;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 10:52:33 2017
betaBoo; 15.03; 40.4;g8iii;ukg8iii.dat;  69.1; 3.48;0.002;Ka2009; 1.39;0.010;Du2002; 1.34;0.021;Ge1999; 1.24;0.010;Du2002;04870;Allen;  0.00;None00;2.54;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 17 10:52:33 2017
HD111500; 12.83;-15.9;k4iii;ukk4iii.dat; 411.5; 6.63;0.008;Ka2009; 3.05;0.197;Ka2009; 2.89;0.238;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.48;0.18;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:32 2017
HD114113; 13.14; -9.0;k3iii;ukk3iii.dat;  97.1; 5.56;0.004;Ka2009; 3.03;0.209;Ka2009; 2.89;0.266;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.36;0.19;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:37 2017
HD130952; 14.85; -2.3;g8iii;ukg8iii.dat;  67.0; 4.92;0.004;Ka2009; 2.62;0.090;Du2002; 2.55;0.090;Du2002; 2.51;0.090;Du2002;04870;Allen;  0.00;None00;1.47;0.07;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:41 2017
HD131477; 14.89;  2.2;k5iii;ukk5iii.dat; 235.3; 6.84;0.014;Ka2009; 3.05;0.195;Ka2009; 2.82;0.233;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.58;0.19;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:46 2017
HD133165; 15.05;  2.1;k0iii;ukk0iii.dat;  59.9; 4.39;0.004;Ka2009; 2.35;0.197;Ka2009; 1.94;0.090;Du2002; 0.00;0.000;Notfound;04720;Allen;  0.00;None00;2.00;0.09;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:50 2017
HD94336; 10.89; 26.2;miii;ukm0iii.dat; 324.7; 7.06;0.008;Ka2009; 2.76;0.238;Ka2009; 2.46;0.317;Ka2009; 0.00;0.000;Notfound;02800;Allen;  0.00;None00;2.05;0.34;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:54 2017
HD99902; 11.49; 15.4;k4iii;ukk4iii.dat; 134.2; 5.74;0.007;Ka2009; 2.79;0.189;Ka2009; 2.64;0.257;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.59;0.21;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 08:30:59 2017
mu_Vir; 14.72; -5.7;f2iii;ukf2iii.dat;  18.3; 3.87;0.003;Ka2009; 2.90;0.010;Du2002; 2.87;0.010;Du2002; 2.81;0.020;Du2002;06751;Gr2006;  0.00;None00;1.07;0.01;SBRChelli; 0.00;none00;4.210;Gr2006;0.25;Clar95;0.22;Clar95; 0.00;none00;Wed Apr 19 08:31:02 2017
HD111500; 12.83;-15.9;k4iii;ukk4iii.dat; 411.5; 6.63;0.008;Ka2009; 3.05;0.197;Ka2009; 2.89;0.238;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.48;0.18;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Apr 19 12:19:14 2017
alphaSer; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00;0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Thu Apr 20 01:29:58 2017
lamaur; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00;0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Thu Apr 20 03:27:51 2017
HD102224; 11.77; 47.8;k0iii;ukk0iii.dat;  56.3; 3.70;0.002;Ka2009; 1.00;0.090;Du2002; 0.91;0.020;Du2002; 0.76;0.090;Du2002;04720;Allen;  0.00;None00;3.30;0.04;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Apr 20 13:41:25 2017
HD73108;  8.67; 64.3;k2iii;ukk2iii.dat;  78.5; 4.59;0.002;Ka2009; 1.92;0.090;Du2002; 1.86;0.090;Du2002; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;2.18;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Apr 20 13:41:30 2017
HD92424; 10.70; 65.7;k2iiivar;ukk2v.dat;  69.5; 5.10;0.002;Ka2009; 2.41;0.170;Ka2009; 2.23;0.217;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.85;0.21;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Apr 20 13:41:34 2017
HD107274; 12.33; 49.0;m0iii;ukm0iii.dat; 180.8; 5.29;0.003;Ka2009; 1.33;0.090;Du2002; 1.11;0.050;Du2002; 0.00;0.000;Notfound;03660;Allen;  0.00;None00;3.73;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue May  2 04:32:06 2017
HD145085; 16.15;  3.5;k5iii;ukk5iii.dat; 121.5; 5.92;0.004;Ka2009; 2.61;0.219;Ka2009; 2.40;0.280;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.85;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue May  2 04:32:11 2017
HD145892; 16.22;  5.0;k5iii;ukk5iii.dat; 121.8; 5.46;0.004;Ka2009; 2.30;0.261;Ka2009; 2.08;0.241;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.13;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue May  2 04:32:16 2017
HD170693; 18.43; 65.6;k2iii;ukk2iii.dat;  96.5; 4.82;0.002;Ka2009; 2.20;0.195;Ka2009; 2.09;0.216;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.96;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue May  2 04:32:21 2017
HD191277; 20.09; 62.0;k3iii;ukk3iii.dat;  52.7; 5.41;0.003;Ka2009; 2.86;0.263;Ka2009; 2.72;0.238;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.47;0.18;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue May  2 04:32:25 2017
HD114326; 13.16; 16.8;k5iii;ukk5iii.dat; 206.2; 5.91;0.004;Ka2009; 2.53;0.090;Du2002; 2.38;0.090;Du2002; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;1.87;0.09;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:03 2017
HD125560; 14.33; 16.3;k3iii;ukk3iii.dat;  57.3; 4.84;0.004;Ka2009; 2.35;0.192;Ka2009; 2.12;0.289;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.96;0.30;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:07 2017
HD184406; 19.57;  7.4;k3iii;ukk3iii.dat;  33.0; 4.45;0.004;Ka2009; 1.81;0.252;Ka2009; 1.81;0.030;Du2002; 1.67;0.030;Du2002;04210;Allen;  0.00;None00;2.24;0.04;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:11 2017
HD189695; 20.02;  8.6;k5iii;ukk5iii.dat; 212.3; 5.90;0.004;Ka2009; 2.35;0.192;Ka2009; 2.15;0.090;Du2002; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.11;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:15 2017
HD192107; 20.22; -1.0;k5iii;ukk5iii.dat; 216.9; 5.47;0.004;Ka2009; 1.89;0.206;Ka2009; 1.65;0.090;Du2002; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;2.67;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:19 2017
HD98262; 11.31; 33.1;k3iiisb;ukk3iii.dat; 122.4; 3.49;0.002;Ka2009; 0.18;0.175;Ka2009; 0.31;0.090;Du2002; 0.16;0.090;Du2002;04210;Allen;  0.00;None00;4.62;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:23 2017
HD99196; 11.42; 11.4;k4iii;ukk4iii.dat; 150.4; 5.79;0.004;Ka2009; 2.65;0.172;Ka2009; 2.47;0.236;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.75;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat May 13 00:17:27 2017
HD107418; 12.35;-13.6;k0iii;ukk0iii.dat;  61.7; 5.14;0.002;Ka2009; 2.91;0.206;Ka2009; 2.83;0.217;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00;1.32;0.15;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri May 19 21:41:37 2017
HD108522; 12.47;-14.5;k4iii;ukk4iii.dat; 313.5; 6.80;0.007;Ka2009; 3.56;0.254;Ka2009; 3.46;0.236;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;1.11;0.14;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri May 19 21:41:42 2017
HD109272; 12.56;-12.8;g8iii/iv;ukg8iv.dat;  49.4; 5.58;0.004;Ka2009; 3.62;0.225;Ka2009; 3.60;0.250;Ka2009; 0.00;0.000;Notfound;04870;Allen;  0.00;None00;0.89;0.12;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri May 19 21:41:46 2017
HD101673; 11.71; 66.7;k3iii;ukk3iii.dat; 184.5; 5.31;0.003;Ka2009; 2.52;0.195;Ka2009; 2.31;0.246;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.82;0.23;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun May 21 21:29:34 2017
HD113092; 13.00; 66.6;k2iii;ukk2iii.dat; 191.6; 5.37;0.002;Ka2009; 2.36;0.170;Ka2009; 2.12;0.238;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;1.99;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun May 21 21:29:38 2017
HD141992; 15.85; 21.0;k5iii;ukk5iii.dat; 114.9; 4.74;0.003;Ka2009; 1.36;0.175;Ka2009; 0.98;0.090;Du2002; 0.00;0.000;Notfound;03780;Allen;  0.00;None00;3.62;0.17;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sun May 21 21:29:42 2017
HD65098;  7.94;-15.5;k1iiicniv/vp;ukk1iv.dat; 380.2; 7.16;0.008;Ka2009; 4.32;0.075;Ka2009; 4.14;0.263;Ka2009; 0.00;0.000;Notfound;04580;Allen;  0.00;None00;0.76;0.11;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon May 22 02:08:02 2017
HD69830;  8.31;-12.6;k0v;ukk0v.dat;  12.5; 5.95;0.004;Ka2009; 4.36;0.224;Ka2009; 4.16;0.035;Ka2009; 0.00;0.000;Notfound;05361;Va2005;  0.86;Va2005;0.69;0.01;SBRChelli; 0.00;none00;4.460;Va2005;0.34;Clar95;0.30;Clar95; 0.00;none00;Mon May 22 02:08:05 2017
HD70409;  8.36;-15.0;k2iii;ukk2iii.dat; 238.7; 6.80;0.007;Ka2009; 4.06;0.197;Ka2009; 3.97;0.291;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00;0.83;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon May 22 02:08:09 2017
HD92095; 10.65; 53.7;k3iii;ukk3iii.dat; 139.1; 5.54;0.002;Ka2009; 2.46;0.192;Ka2009; 2.20;0.224;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00;1.96;0.23;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon May 22 02:08:14 2017
procyon;  7.66;  5.2;f5iv-v;ukf5iv.dat;   3.5; 0.45;0.002;Ka2009;-0.56;0.056;Ge1999;-0.66;0.022;Ge1999;-0.61;0.020;Du2002;06543;Va2005;  1.32;Va2005;5.53;0.07;SBRChelli; 0.00;none00;3.990;Va2005;0.26;Clar95;0.23;Clar95; 0.00;none00;Mon May 22 02:08:17 2017
HD18322;  2.94; -8.9;k1iii-iv;ukk1iv.dat;  41.9; 3.89;0.002;Ka2009; 1.51;0.050;Ge1999; 1.38;0.010;Ge1999; 0.00;0.000;Notfound;04580;Allen;  0.00;None00;2.64;0.02;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu May 25 05:16:56 2017
HD29065;  4.57; -9.0;k4iii;ukk4iii.dat; 233.1; 5.23;0.003;Ka2009; 2.01;0.244;Ka2009; 1.82;0.263;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00;2.37;0.33;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu May 25 05:17:00 2017
bet_And;  1.16; 35.6;m0iiivar;ukm0v.dat;  60.5; 2.08;0.004;Ka2009;-1.62;0.060;Du2002;-1.85;0.070;Du2002;-1.98;0.060;Du2002;03660;Allen;  0.00;None00;14.29;0.53;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu May 25 05:21:57 2017
HD104979; 12.09;  8.7;g8iii;ukg8iii.dat;  50.1; 4.11;0.002;Ka2009; 2.12;0.270;Ka2009; 1.87;0.029;Ge1999; 0.00;0.000;Notfound;04870;Allen;  0.00;None00; 1.99;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Jun 17 01:13:40 2017
HD108381; 12.45; 28.3;k2iiicn+...;ukk2iii.dat;  51.3; 4.34;0.003;Ka2009; 2.05;0.195;Ka2009; 1.88;0.090;Du2002; 0.00;0.000;Notfound;04460;Allen;  0.00;None00; 2.12;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Jun 17 01:13:43 2017
HD109742; 12.62; 17.1;k5iii;ukk5iii.dat; 194.6; 5.68;0.003;Ka2009; 2.51;0.194;Ka2009; 2.37;0.270;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00; 1.85;0.26;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Jun 17 01:13:48 2017
KS06C006046; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Jul  5 07:31:05 2017
0; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Jul  5 07:31:08 2017
hd23249;  3.72; -9.8;k0iv;ukk0iv.dat;   9.0; 3.52;0.003;Ka2009; 1.50;0.020;Du2002; 1.41;0.010;Du2002; 1.37;0.020;Du2002;05095;Va2005;  1.78;Va2005; 2.50;0.02;SBRChelli; 0.00;none00;3.980;Va2005;0.36;Clar95;0.31;Clar95; 0.00;none00;Tue Jul 25 05:45:33 2017
bet_gem;  7.76; 28.0;k0iiivar;ukk0iv.dat;  10.4; 1.20;0.006;Ka2009;-0.94;0.020;Du2002;-1.05;0.020;Du2002;-1.13;0.020;Du2002;04720;Allen;  0.00;None00; 7.84;0.09;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue Jul 25 05:45:38 2017
HD7647;  1.28; 44.9;k5;ukk5v.dat; 214.1; 6.12;0.004;Ka2009; 2.54;0.238;Ka2009; 2.32;0.284;Ka2009; 0.00;0.000;Notfound;04400;Allen;  0.00;None00; 1.96;0.29;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue Oct  3 20:18:18 2017
HD217459; 23.01;  3.0;k4iii;ukk4iii.dat; 136.6; 5.84;0.004;Ka2009; 3.14;0.230;Ka2009; 2.94;0.280;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.37;0.20;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Nov 13 04:41:00 2017
HD28749;  4.53; -0.0;k3ii-iii;ukk3iii.dat; 201.2; 4.89;0.004;Ka2009; 2.24;0.238;Ka2009; 2.08;0.266;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00; 2.00;0.28;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Nov 13 04:41:15 2017
HD108985; 12.52;  7.6;k5;ukk5v.dat; 246.3; 6.05;0.004;Ka2009; 2.70;0.236;Ka2009; 2.53;0.238;Ka2009; 0.00;0.000;Notfound;04400;Allen;  0.00;None00; 1.75;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:07 2017
HD16028;  2.59; 37.3;k4iii;ukk4iii.dat; 191.2; 5.72;0.003;Ka2009; 2.90;0.208;Ka2009; 2.51;0.314;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.71;0.28;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:13 2017
HD16212;  2.60; -7.8;m0iii;ukm0iii.dat; 142.7; 5.53;0.004;Ka2009; 1.41;0.263;Ka2009; 1.29;0.021;Ge1999; 0.00;0.000;Notfound;03660;Allen;  0.00;None00; 3.43;0.04;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:19 2017
HD20356;  3.27; -5.7;k4iii;ukk4iii.dat; 386.1; 6.32;0.007;Ka2009; 2.51;0.197;Ka2009; 2.31;0.241;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.97;0.25;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:25 2017
HD33554;  5.19; 16.0;k5iii;ukk5iii.dat; 105.3; 5.17;0.004;Ka2009; 1.98;0.217;Ka2009; 1.73;0.225;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00; 2.51;0.30;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:30 2017
HD8207;  1.37; 45.5;k0iii-iv;ukk0iv.dat;  65.7; 4.86;0.003;Ka2009; 2.73;0.219;Ka2009; 2.55;0.277;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00; 1.50;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:37 2017
HD98118; 11.29;  2.0;m0iiicomp;ukm0iii.dat; 101.8; 5.17;0.003;Ka2009; 1.54;0.247;Ka2009; 1.35;0.060;Du2002; 0.00;0.000;Notfound;03660;Allen;  0.00;None00; 3.26;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Dec 20 23:55:42 2017
HD23413;  3.75; -0.3;k4iii;ukk4iii.dat; 120.9; 5.56;0.004;Ka2009; 2.60;0.236;Ka2009; 2.39;0.256;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.79;0.24;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Dec 23 21:20:21 2017
HD25165;  3.99;-12.6;k4iii;ukk4iii.dat; 225.2; 5.59;0.004;Ka2009; 2.39;0.241;Ka2009; 2.26;0.261;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.93;0.26;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Dec 23 21:20:28 2017
HD35536;  5.42;-10.3;k5iii;ukk5iii.dat; 133.9; 5.59;0.004;Ka2009; 2.29;0.228;Ka2009; 2.13;0.246;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00; 2.09;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Dec 23 21:20:34 2017
HD86513;  9.99; 29.6;g9iii:;ukg0iv.dat; 105.2; 5.74;0.003;Ka2009; 3.48;0.206;Ka2009; 3.32;0.277;Ka2009; 0.00;0.000;Notfound;02800;Allen;  0.00;None00; 1.05;0.15;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Sat Dec 23 21:20:40 2017
HD34559;  5.32; 22.1;g8iii;ukg8iii.dat;  75.8; 4.95;0.003;Ka2009; 2.96;0.225;Ka2009; 2.82;0.330;Ka2009; 0.00;0.000;Notfound;04870;Allen;  0.00;None00; 1.28;0.22;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Feb  7 05:23:06 2018
HD8512;  1.40; -8.2;k0iii;ukk0iii.dat;  34.9; 3.61;0.002;Ka2009; 1.40;0.275;Ka2009; 1.20;0.090;Du2002; 0.00;0.000;Notfound;04720;Allen;  0.00;None00; 2.82;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Feb  7 05:23:12 2018
HD8705;  1.43;-14.6;k2iii;ukk2iii.dat;  88.2; 4.91;0.004;Ka2009; 1.97;0.236;Ka2009; 1.84;0.244;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00; 2.25;0.29;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Feb  7 05:23:18 2018
HD121980; 13.98; 14.6;k5iii;ukk5iii.dat; 170.9; 6.00;0.003;Ka2009; 2.71;0.244;Ka2009; 2.44;0.284;Ka2009; 0.00;0.000;Notfound;03780;Allen;  0.00;None00; 1.82;0.27;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Wed Mar  7 20:14:11 2018
betUMa; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Mar  7 20:14:15 2018
HD177808; 19.08; 31.7;m0iii;ukm0iii.dat; 189.8; 5.62;0.003;Ka2009; 1.95;0.187;Ka2009; 1.84;0.090;Du2002; 0.00;0.000;Notfound;03660;Allen;  0.00;None00; 2.59;0.12;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 15:14:47 2018
13_Uma;  9.17; 67.1;f7iv-v;ukf8v.dat;  20.4; 4.81;0.002;Ka2009; 3.72;0.324;Ka2009; 3.56;0.363;Ka2009; 0.00;0.000;Notfound;06386;So2011;  0.00;None00; 0.80;0.15;SBRChelli; 0.00;none00;4.150;So2011;0.26;Clar95;0.23;Clar95; 0.00;none00;Mon Apr 16 16:49:41 2018
HD107328; 12.34;  3.3;k1iii;ukk1iii.dat;  94.4; 4.96;0.004;Ka2009; 2.31;0.020;Du2002; 2.20;0.010;Du2002; 2.11;0.020;Du2002;04580;Allen;  0.00;None00; 1.84;0.01;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:49:47 2018
HD117304; 13.49; 10.8;k0iii;ukk0iii.dat;  98.2; 5.64;0.003;Ka2009; 3.32;0.194;Ka2009; 3.20;0.228;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00; 1.12;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:49:53 2018
HD173780; 18.77; 26.7;k3iii;ukk3iii.dat;  78.1; 4.82;0.002;Ka2009; 2.21;0.090;Du2002; 1.99;0.090;Du2002; 1.84;0.090;Du2002;04210;Allen;  0.00;None00; 2.09;0.10;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:49:58 2018
HD175443; 18.90; 27.9;k4iii;ukk4iii.dat; 111.4; 5.64;0.003;Ka2009; 2.72;0.195;Ka2009; 2.45;0.090;Du2002; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.75;0.08;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:50:03 2018
HD70148;  8.34; -5.3;k2iii;ukk2iii.dat; 211.4; 6.10;0.004;Ka2009; 3.36;0.208;Ka2009; 3.23;0.287;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00; 1.17;0.18;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:50:10 2018
HD83506;  9.72; 72.3;k0iii;ukk0iii.dat; 146.6; 5.14;0.003;Ka2009; 2.87;0.206;Ka2009; 2.62;0.272;Ka2009; 0.00;0.000;Notfound;04720;Allen;  0.00;None00; 1.48;0.21;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:50:16 2018
HD99998; 11.51; -3.0;k4iii;ukk4iii.dat; 185.2; 4.76;0.004;Ka2009; 1.33;0.010;Ge1999; 1.16;0.010;Ge1999; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 3.25;0.03;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Apr 16 16:50:22 2018
HD85841;  9.97; 72.9;k3iii:;ukk3iii.dat; 110.5; 5.83;0.003;Ka2009; 3.71;0.202;Ka2009; 3.55;0.257;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00; 0.99;0.13;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Tue Apr 17 15:25:34 2018
GJ504; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Apr 18 15:13:36 2018
piSer; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Apr 18 15:13:36 2018
hd131507; 14.86; 59.3;k4iii;ukk4iii.dat; 129.2; 5.48;0.003;Ka2009; 2.34;0.181;Ka2009; 2.21;0.233;Ka2009; 0.00;0.000;Notfound;04010;Allen;  0.00;None00; 1.97;0.24;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Jul  9 08:28:39 2018
hd158974; 17.52; 31.2;g8iii;ukg8iii.dat; 124.3; 5.62;0.003;Ka2009; 3.72;0.195;Ka2009; 3.57;0.287;Ka2009; 0.00;0.000;Notfound;04870;Allen;  0.00;None00; 0.90;0.14;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Jul  9 08:28:45 2018
72_her; 17.34; 32.5;g0v;ukg0v.dat;  14.5; 5.38;0.003;Ka2009; 3.87;0.020;Du2002; 3.91;0.233;Ka2009; 0.00;0.000;Notfound;05697;Va2005;  1.54;Va2005; 0.70;0.09;SBRChelli; 0.00;none00;4.500;Va2005;0.31;Clar95;0.27;Clar95; 0.00;none00;Mon Jul  9 08:28:48 2018
61_Cyg_A; 21.11; 38.7;k5v;ukk5v.dat;   3.5; 5.20;0.010;Ka2009; 2.65;0.223;Ge1999; 2.37;0.406;Ge1999; 0.00;0.000;Notfound;04400;Allen;  0.00;None00; 1.80;0.38;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Jul  9 08:30:39 2018
HD159501; 17.55; 41.2;k1iii:;ukk1iii.dat; 106.7; 5.72;0.003;Ka2009; 3.26;0.209;Ka2009; 3.14;0.300;Ka2009; 0.00;0.000;Notfound;04580;Allen;  0.00;None00; 1.18;0.18;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Jul  9 08:30:45 2018
HD186619; 19.73; 41.8;m0iii;ukm0iii.dat; 196.4; 5.86;0.004;Ka2009; 2.20;0.165;Ka2009; 1.93;0.090;Du2002; 0.00;0.000;Notfound;03660;Allen;  0.00;None00; 2.51;0.12;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Mon Jul  9 08:30:50 2018
hd162211; 17.81; 25.6;k2iii;ukk2iii.dat;  64.2; 5.09;0.002;Ka2009; 2.67;0.184;Ka2009; 2.40;0.259;Ka2009; 0.00;0.000;Notfound;04460;Allen;  0.00;None00; 1.69;0.23;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Jul 26 10:03:23 2018
hd198134; 20.79; 34.4;k3iiivar;ukk3iv.dat; 118.6; 4.93;0.002;Ka2009; 1.97;0.228;Ka2009; 1.80;0.259;Ka2009; 0.00;0.000;Notfound;04210;Allen;  0.00;None00; 2.32;0.31;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Jul 26 10:03:29 2018
hd199101; 20.90; 33.4;k5iii;ukk5iii.dat; 187.7; 5.47;0.003;Ka2009; 2.01;0.186;Ka2009; 1.74;0.090;Du2002; 0.00;0.000;Notfound;03780;Allen;  0.00;None00; 2.54;0.12;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Jul 26 10:03:35 2018
HIP65466; 13.42; 23.9;a3iv;uka3v.dat;  90.7; 5.75;0.003;Ka2009; 5.54;0.027;Ka2009; 5.50;0.017;Ka2009; 0.00;0.000;Notfound;02800;Allen;  0.00;None00; 0.28;0.00;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Fri Jan 31 03:21:22 2020
betaUMa; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Wed Feb 19 14:45:56 2020
betelgeuse;  5.92;  7.4;m2ib;ukm2i.dat; 152.7; 0.54;0.018;Ka2009;-3.59;0.090;Du2002;-3.91;0.090;Du2002;-4.26;0.090;Du2002;03500;Allen;  0.00;None00;39.04;1.85;SBRChelli; 0.00;none00;0.000;None00;0.00;none00;0.00;none00; 0.00;none00;Thu Mar  5 21:43:37 2020
betgem; 99.00; 99.0;unknown;notvalid;   0.0; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00; 0.00;0.000;None00;00000;None00;  0.00;None00; 0.00;0.00;None00; 0.00;None00;0.000;None00;0.00;None00;0.00;None00; 0.00;None00;Thu Mar  5 21:44:10 2020
